<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:path="http://schemas.android.com/apk/res/com.adgvcxz.path"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >
    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent" android:layout_height="match_parent"></ListView>
    <com.adgvcxz.path.view.PathGroup
            android:id="@+id/path_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            path:numColumns="3"
            >
    </com.adgvcxz.path.view.PathGroup>
</FrameLayout>

